TafeBuddy_SRV_desktop_App/TafeBuddy_SRV_desktop_App/View/AllParchmentRequests.xaml

<Page
    x:Class="TafeBuddy_SRV_desktop_App.View.AllParchmentRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TafeBuddy_SRV_desktop_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:TafeBuddy_SRV_desktop_App.Model"
    Background="#FFBE1428">

    <Grid >
        <Grid Margin="50" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="White">
                <TextBlock HorizontalAlignment="Center" FontSize="25" Text="PARCHMENT REQUESTS" Padding="10"></TextBlock>
            </StackPanel>
            <!--<StackPanel Grid.Row="1" Background="LightBlue">-->
            <controls:TabView x:Name="Tabs" Grid.Row="1">
                <controls:TabViewItem Header="Pending" >
                    <!--Pending Requests-->
                    <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden" >
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <StackPanel Width="100">
                                    <TextBlock FontWeight="Bold" Text="Student ID" />
                                </StackPanel>
                                <StackPanel Width="150">
                                    <TextBlock FontWeight="Bold" Text="Student Name" />
                                </StackPanel>
                                <StackPanel Width="650">
                                    <TextBlock FontWeight="Bold" Text="Requested Qualification" />
                                </StackPanel>
                                <StackPanel Width="130">
                                    <TextBlock FontWeight="Bold" Text="Date Applied" />
                                </StackPanel>
                            </StackPanel>
                            <ListView ItemsSource="{x:Bind PendingRequests}" x:DefaultBindMode="TwoWay" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="MinHeight" Value="20" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:ParchmentRequestModel">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Width="100">
                                                    <TextBox Text="{x:Bind StudentID}" IsReadOnly="True" BorderThickness="0"/>
                                                </StackPanel>
                                                <StackPanel Width="150" Orientation="Horizontal">
                                                    <TextBlock Text="{x:Bind GivenName}"/>
                                                    <TextBlock Width="5" Text=" " />
                                                    <TextBlock Text="{x:Bind LastName}"/>
                                                </StackPanel>
                                                <StackPanel Width="650">
                                                    <TextBlock Text="{x:Bind RequestedQual}"/>
                                                </StackPanel>
                                                <StackPanel Width="130">
                                                    <TextBlock Text="{x:Bind DateApplied}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <!-- accept/decline buttons-->
                                            <StackPanel x:Name="acceptDenyBtn" Orientation="Horizontal" Spacing="5" Visibility="Collapsed">
                                                <Button Width="100" Content="Accept"  />
                                                <Button Width="100" Content="Decline" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>


                </controls:TabViewItem>
                <controls:TabViewItem Header="Accepted">

                </controls:TabViewItem>
                <controls:TabViewItem Header="Denied">

                </controls:TabViewItem>
            </controls:TabView>

        </Grid>
    </Grid>
</Page>
