TafeBuddy_SRV_desktop_App/TafeBuddy_SRV_desktop_App/View/AllParchmentRequests.xaml

<Page
    x:Class="TafeBuddy_SRV_desktop_App.View.AllParchmentRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TafeBuddy_SRV_desktop_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFBE1428">

    <Grid >
        <StackPanel Margin="10" Width="500" Background="White" Height="600">
            <TextBlock HorizontalAlignment="Center" Text="Parchment Requests" FontSize="24" Margin="0,10,0,10" />
            <ScrollViewer Height="500">
                <Grid ColumnSpacing="10" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--0-->
                    <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" Text="001061267" BorderBrush="#66FFFFFF" />
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="Diploma of Software Development" />

                    <!--1-->
                    <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="123000090" BorderBrush="#66FFFFFF" />
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="Advanced Diploma of Network Security" />

                    <!--2-->
                    <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True" Text="123000097" BorderBrush="#66FFFFFF" />
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Certificate I in Information, Digital Media and Technology" />

                    <!--3-->
                    <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" Text="123000093" BorderBrush="#66FFFFFF" />
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="Certificate III in Information, Digital Media and Technology" />

                    <!--4-->
                    <TextBox Grid.Row="4" Grid.Column="0" IsReadOnly="True" Text="123000098" BorderBrush="#66FFFFFF" />
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="Diploma of Website Development" />

                    <!--5-->
                    <TextBox Grid.Row="5" Grid.Column="0" IsReadOnly="True" Text="123000091" BorderBrush="#66FFFFFF" />
                    <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="Diploma of Website Development" />

                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
