TafeBuddy_SRV_desktop_App/TafeBuddy_SRV_desktop_App/View/Login.xaml

<Page
    x:Class="TafeBuddy_SRV_desktop_App.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TafeBuddy_SRV_desktop_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/city2.jpg"/>
    </Page.Background>

    <Grid>
        <!--#FFBE1428-->
        <StackPanel VerticalAlignment="Center" Width="500">

            <!--Header-->
            <StackPanel HorizontalAlignment="Left">
                <Image x:Name="image" Source="/Images/logo1.png" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175"/>
                <TextBlock x:Name="txtblkTafeBuddy"  TextWrapping="Wrap" Text="TAFE Buddy" VerticalAlignment="Center" Foreground="White" FontSize="72" FontFamily="Impact"/>
            </StackPanel> <!--end of Header stackpanel-->
            
            <!--Login Content-->
            <StackPanel Width="500" Padding="0,10,0,10" Background="#33767373">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="LoginTextBlock" TextWrapping="Wrap" Text="Sign in with your organizational account" Margin="0,0,0,40" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>

                        <!--username-->
                        <TextBlock x:Name="usertextBlock" TextWrapping="Wrap" Text="Username:"  Grid.Column="0" Grid.Row="0" Foreground="#FFFCF5F5" FontWeight="Bold"/>
                        <TextBox x:Name="usernameTextBox" TextWrapping="Wrap" Text=""  Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" PlaceholderText="someone@example.com" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"  Background="White" KeyDown="PasswordTextBox_KeyDown"/>

                        <!--password-->
                        <TextBlock x:Name="paswordtextBlock" TextWrapping="Wrap" Text="Password:" Grid.Column="0" Grid.Row="1" Foreground="#FFFCF9F9" FontWeight="Bold"/>
                        <PasswordBox x:Name="passwordTextBox"  Grid.Column="1" Grid.Row="1" PlaceholderText="Password" Background="White" KeyDown="PasswordTextBox_KeyDown"/>
                    </Grid>
                </StackPanel>

                <StackPanel >
                    <!--Login Button-->
                    <Button x:Name="loginButton" Content="Login" Click="LoginButton_Click" 
                            HorizontalAlignment="Center" Width="200" Height="40" Margin="0,30,0,0" 
                            Background="#FFBE1428" Foreground="White" FontWeight="Bold" 
                            />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
