prototype/TafeBuddy_SRV_desktop_App_v10/TafeBuddy_SRV_desktop_App/TafeBuddy_SRV_desktop_App/View/SRV_Student.xaml

<Page
    x:Class="TafeBuddy_SRV_desktop_App.View.SRV_Student"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TafeBuddy_SRV_desktop_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




    <!--Page Bar-->
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" IsSticky="True" Background="Black" Foreground="White" >
            <AppBarButton x:Name="homeBtnAppBar" Label="Home" Icon="Home" Foreground="White" />
            <AppBarButton x:Name="backBtnAppBar" Label="Back" Icon="Back" Foreground="White"/>
        </CommandBar>
    </Page.BottomAppBar>
    <!--end of page bar-->



    <Grid>

        <!--Main Stack Pannel-->
        <StackPanel>
            <!--Menu bar-->
            <Windows10version1809:MenuBar Height="35">
                <MenuBarItem Title="File" />
                <MenuBarItem Title="Edit" />
                <MenuBarItem Title="View" />
            </Windows10version1809:MenuBar>
            <!--End of menu bar-->

            <!--Header stack pannel-->
            <StackPanel Background="#FFBE1428" BorderThickness="0,0,0,3" BorderBrush="Black" Padding="10,5,10,5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Logo -->
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="30,0,0,0">
                        <Image x:Name="image" Source="ms-appx:///Images/logo4.png" Height="23" HorizontalAlignment="Left" Margin="0,0,0,-6"/>
                        <TextBlock x:Name="textBlock"  Text="TAFE Buddy" Foreground="White" FontFamily="Impact" FontSize="24" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                        <TextBlock x:Name="welcomeTxtBlock" Foreground="White" Text="Welcome, Kathryn Fieg" Margin="0,0,0,-8"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                            <HyperlinkButton Name="logoutHyperlink" Content="Logout" Foreground="White" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Right" Click="LogoutHyperlink_Click" />
                            <Image x:Name="logOutImage" Source="/Images/Icons/logoff.png" Height="10" Margin="5,0,0,0" />
                        </StackPanel>


                    </StackPanel>
                </Grid>

            </StackPanel>
            <!--end of header-->

            <!--title stack panel-->
            <StackPanel  Padding="0,20,0,20" Background="#FFF2F2F2">
                <TextBlock Text="STUDENT RESULTS VIEW" HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraBold" />
            </StackPanel>
            <!--end of title stack panel-->


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                <!--Student Details stack panel-->
                <StackPanel Margin="0,0,50,0" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"  />
                            <ColumnDefinition Width="550" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Student ID"    Grid.Row="0" Grid.Column="0" FontWeight="SemiBold"/>
                        <TextBlock Text="Student Name"  Grid.Row="1" Grid.Column="0" FontWeight="SemiBold"/>
                        <TextBlock Text="Student Email" Grid.Row="2" Grid.Column="0" FontWeight="SemiBold"/>
                        <TextBlock Text="Qualification" Grid.Row="3" Grid.Column="0" FontWeight="SemiBold"/>

                        <TextBox Text="001061267" x:Name="studentIdTxtbox"       Grid.Row="0" Grid.Column="1" Margin="0,0,0,4" Background="White" IsReadOnly="True"  />
                        <TextBox Text="Kathryn Fieg" x:Name="studentNameTxtbox"     Grid.Row="1" Grid.Column="1" Margin="0,0,0,4" Background="White" IsReadOnly="True"  />
                        <TextBox Text="kathryn.fieg@student.tafesa.edu.au" x:Name="studentEmailTxtbox"    Grid.Row="2" Grid.Column="1" Margin="0,0,0,4" Background="White" IsReadOnly="True"  />
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <ComboBox PlaceholderText="Diploma of Software Development" x:Name="qualificationCmbbox"    Width="470" HorizontalAlignment="Left" Background="White" SelectionChanged="QualificationCmbbox_SelectionChanged"  >
                                <x:String>Diploma of Software Development</x:String>
                                <x:String>Certificate IV in Programming</x:String>
                            </ComboBox>
                            <HyperlinkButton NavigateUri="https://www.tafesa.edu.au/PDF/courses/2020/TP00750/Program_Information_Document_Diploma_Programming_Version_181118.pdf"  Margin="10,0,0,0" ToolTipService.ToolTip="Additional Program Information">
                                <Image Source="/Images/Icons/pdf.png" Height="25"/>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="lookupQualHyperlinkBtn" Margin="10,0,0,0" ToolTipService.ToolTip="Lookup different Qualification to see progress" Click="LookupQualHyperlinkBtn_Click">
                                <Image Source="/Images/Icons/search2.png" Height="25" />
                            </HyperlinkButton>
                            <!--<Button x:Name="lookupQualBtn" Height="25" Margin="10,0,0,0" Width="25" ToolTipService.ToolTip="Lookup different Qualification to see progress" Click="LookupQualBtn_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/Icons/search2.png"/>
                                </Button.Background>
                            </Button>-->
                            <!--<Image Source="/Images/icon/search-1.png" Height="25" Margin="10,0,0,0"  />-->
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!--end student details stack panel-->

                <!--progress bar stack panel-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel>
                        <Canvas x:Name="canvasPercent" HorizontalAlignment="Center" Margin="0,10,140,140">
                            <controls:RadialProgressBar x:Name="progressPercent"
                            Value="75" Minimum="0" Maximum="100"
                            Thickness="35" Outline="#FFEDEDED" Foreground="#FFBE1428"  Width="130" Height="130">
                                <!--Foreground="#FFBE1428"-->
                            </controls:RadialProgressBar>
                            <Ellipse Height="90" Width="90" Canvas.Left="20" Canvas.Top="20" Fill="White" Stroke="White"/>
                            <TextBlock x:Name="txtProgressPercent" Foreground="Black" FontSize="30px" FontFamily="Arial" Width="130" Height="32" TextAlignment="Center" Canvas.Top="48" Text="75%"/>
                        </Canvas>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="totalunitsTxtBlock" Text="Total units: 16" />
                        <TextBlock x:Name="completedUnitsTxtBlk" Text="Completed : 12" />
                        <TextBlock x:Name="ongoingUnisTxtblk" Text="Ongoing: 4" />
                        <TextBlock x:Name="futureUnitsTxtblk" Text="Future: 0" />
                    </StackPanel>
                </StackPanel>
                <!--end progress bar stack panel-->
            </StackPanel>


            <StackPanel Width="1000">

                <!--Buttons stack panel-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-2,-30" VerticalAlignment="Stretch">
                    <Button x:Name="saveToFileBtn" Content="Save to File"              Width="170" Margin="0,0,10,0" />
                    <Button x:Name="applyForParchmentBtn" Content="Apply for Parchment"       Width="170" Click="ApplyForParchmentBtn_Click" />
                </StackPanel>
                <!--end of buttons stack panel-->

                <controls:TabView x:Name="Tabs">
                    <controls:TabViewItem Header="Qualification Checklist">
                        <ScrollViewer HorizontalAlignment="Center" Width="800" Height="300"  VerticalScrollBarVisibility="Hidden" Margin="0,20,0,10" >
                            <StackPanel >

                                <TextBlock TextWrapping="Wrap" Text="Core" FontWeight="Bold"  Margin="0,0,0,10" />
                                <!--core-->
                                <Grid BorderBrush="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9.342"/>
                                        <ColumnDefinition Width="20.658"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--header-->
                                    <!--header-->
                                    <StackPanel Background="#FFBE1428" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,18.242" VerticalAlignment="Stretch" />
                                    <StackPanel Background="#FFBE1428" Grid.Column="2" Grid.Row="0" Padding="0,5,0,5" HorizontalAlignment="Stretch" Margin="0,0,0,18.242" VerticalAlignment="Stretch">
                                        <TextBlock Text="Code" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Background="#FFBE1428" Grid.Column="3" Grid.Row="0" Padding="0,5,0,5" HorizontalAlignment="Stretch" Margin="0,0,0,18.242" VerticalAlignment="Stretch">
                                        <TextBlock Text="Name" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" />
                                    </StackPanel>

                                    <!--0-->
                                    <CheckBox x:Name="ICTPRG501chkbox" Grid.Column="0" VerticalAlignment="Top"  IsHitTestVisible="False" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.RowSpan="2"/>
                                    <TextBlock Text="ICTPRG501" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,29,0,98.242" Grid.RowSpan="2" VerticalAlignment="Stretch" />
                                    <TextBlock Text="Apply advanced object-oriented language skills" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,29,0,98.242" Grid.RowSpan="2" VerticalAlignment="Stretch" />

                                    <!--1-->
                                    <CheckBox x:Name="ICTPRG523chkbox" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top"  IsHitTestVisible="False" IsChecked="True" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,13.758,0,0"/>
                                    <TextBlock Text="ICTPRG523" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,13.758,0,66.242" VerticalAlignment="Stretch" />
                                    <TextBlock Text="Apply advanced programming skills in another language" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,13.758,0,66.242" VerticalAlignment="Stretch"/>

                                    <!--2-->
                                    <CheckBox x:Name="ICTPRG527chkbox" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top" IsHitTestVisible="False" IsChecked="True" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,45.758,0,0"/>
                                    <TextBlock Text="ICTPRG527" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,45.758,0,34.242" VerticalAlignment="Stretch" />
                                    <TextBlock Text="Apply intermediate object-oriented language skills" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,45.758,0,34.242" VerticalAlignment="Stretch"/>

                                    <!--3-->
                                    <CheckBox x:Name="ICTPRG418chkbox" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top" IsHitTestVisible="False" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,77.758,0,0"/>
                                    <TextBlock Text="ICTPRG418" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,77.758,0,2.242" VerticalAlignment="Stretch" />
                                    <TextBlock Text="Apply intermediate programming skills in another language" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,77.758,0,2.242" VerticalAlignment="Stretch"/>

                                    <!--4-->
                                    <CheckBox x:Name="ICTPRG529chkbox" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top" IsHitTestVisible="False" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,109.758,0,0" Grid.RowSpan="2"/>
                                    <TextBlock Text="ICTPRG529" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,109.758,0,82.242" Grid.RowSpan="2" VerticalAlignment="Stretch" />
                                    <TextBlock Text="Apply testing techniques for software development" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,109.758,0,82.242" Grid.RowSpan="2" VerticalAlignment="Stretch"/>

                                    <!--5-->
                                    <CheckBox x:Name="ICTICT418chkbox" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Top" IsHitTestVisible="False"  IsChecked="True" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,29.758,0,0" />
                                    <TextBlock Text="ICTICT418" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,29.758,0,50.242" VerticalAlignment="Stretch" />
                                    <TextBlock Text="Contribute to copyright, ethics and privacy in an ICT environment" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,29.758,0,50.242" VerticalAlignment="Stretch"/>

                                    <!--6-->
                                    <CheckBox x:Name="ICTPRG503chkbox" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Top" IsHitTestVisible="False" IsChecked="True" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,61.758,0,0"/>
                                    <TextBlock Text="ICTPRG503" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,61.758,0,18.242" VerticalAlignment="Stretch" />
                                    <TextBlock Text="Debug and monitor applications" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,61.758,0,18.242" VerticalAlignment="Stretch"/>

                                    <!--7-->
                                    <CheckBox x:Name="ICTPRG504chkbox" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Top" IsHitTestVisible="False" IsChecked="True" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,93.758,0,0" Grid.RowSpan="2"/>
                                    <TextBlock Text="ICTPRG504" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,93.758,0,98.242" Grid.RowSpan="2" VerticalAlignment="Stretch" />
                                    <TextBlock Text="Deploy an application to a production environment" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,93.758,0,98.242" Grid.RowSpan="2" VerticalAlignment="Stretch"/>

                                    <!--8-->
                                    <CheckBox x:Name="ICTPRG502chkbox" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Top" IsHitTestVisible="False" IsChecked="True" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,13.758,0,0"/>
                                    <TextBlock Text="ICTPRG502" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,13.758,0,66.242" VerticalAlignment="Stretch" />
                                    <TextBlock Text="Manage a project using software management tools" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,13.758,0,66.242" VerticalAlignment="Stretch"/>

                                    <!--9-->
                                    <CheckBox x:Name="ICTPRG520chkbox" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Top" IsHitTestVisible="False" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,45.758,0,0"/>
                                    <TextBlock Text="ICTPRG520" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,45.758,0,34.242" VerticalAlignment="Stretch" />
                                    <TextBlock Text="Validate an application design against specifications" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,45.758,0,34.242" VerticalAlignment="Stretch" />
                                </Grid>

                                <TextBlock TextWrapping="Wrap" Text="Electives" FontWeight="Bold" Margin="0,20,0,10" />
                                <!--electives-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--header-->
                                    <StackPanel Background="#FFBE1428" Grid.Column="0" Grid.Row="0" />
                                    <StackPanel Background="#FFBE1428" Grid.Column="1" Grid.Row="0" Padding="0,5,0,5">
                                        <TextBlock Text="Code" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Background="#FFBE1428" Grid.Column="2" Grid.Row="0" Padding="0,5,0,5">
                                        <TextBlock Text="Name" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" />
                                    </StackPanel>

                                    <!--0-->
                                    <CheckBox x:Name="ICTPRG505chkbox" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top" IsHitTestVisible="False"/>
                                    <TextBlock Text="ICTPRG505" Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Text="Build advanced user interface" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" />

                                    <!--1-->
                                    <CheckBox x:Name="ICTPRG604chkbox" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Top" IsHitTestVisible="False"/>
                                    <TextBlock Text="ICTPRG604" Grid.Column="1" Grid.Row="2" />
                                    <TextBlock Text="Create cloud computing services" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" />

                                    <!--2-->
                                    <CheckBox x:Name="ICTDBS502chkbox" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Top" IsHitTestVisible="False" IsChecked="True"/>
                                    <TextBlock Text="ICTDBS502" Grid.Column="1" Grid.Row="3" />
                                    <TextBlock Text="Design a database" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" />

                                    <!--3-->
                                    <CheckBox x:Name="ICTPRG506chkbox" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Top" IsHitTestVisible="False"/>
                                    <TextBlock Text="ICTPRG506" Grid.Column="1" Grid.Row="4" />
                                    <TextBlock Text="Design application architecture	" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" />

                                    <!--4-->
                                    <CheckBox x:Name="ICTSAD505chkbox" Grid.Column="0" Grid.Row="5"  VerticalAlignment="Top"  IsHitTestVisible="False"/>
                                    <TextBlock Text="ICTSAD505" Grid.Column="1" Grid.Row="5" />
                                    <TextBlock Text="Develop technical requirements for business solutions" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" />

                                    <!--5-->
                                    <CheckBox x:Name="ICTPMG609chkbox" Grid.Column="0" Grid.Row="6"  VerticalAlignment="Top" IsHitTestVisible="False"/>
                                    <TextBlock Text="ICTPMG609" Grid.Column="1" Grid.Row="6" />
                                    <TextBlock Text="Plan and direct complex ICT projects" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" />
                                </Grid>



                            </StackPanel>
                        </ScrollViewer>
                    </controls:TabViewItem>
                    <controls:TabViewItem Header="Subject Results">
                        <ScrollViewer HorizontalAlignment="Center" Width="500" Height="300"  VerticalScrollBarVisibility="Hidden" Margin="0,20,0,10" >
                            <Grid RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>

                                <!--header-->
                                <StackPanel Background="#FFBE1428" Grid.Column="0" Grid.Row="0" Padding="5,5,0,5">
                                    <TextBlock Text="Code" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Background="#FFBE1428" Grid.Column="1" Grid.Row="0" Padding="0,5,0,5">
                                    <TextBlock Text="Subject Name" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Background="#FFBE1428" Grid.Column="2" Grid.Row="0" Padding="0,5,0,5">
                                    <TextBlock Text="Result" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" />
                                </StackPanel>

                                <!--1-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="3PRB"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Programming Basics"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Pass"/>

                                <!--2-->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="4HTML5"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Hypertext Markup Language"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Pass"/>

                                <!--3-->
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="4JSB"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="Javascript Basics"/>
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="Pass"/>

                                <!--4-->
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="4JAB"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="Java Basics"/>
                                <TextBlock Grid.Row="4" Grid.Column="2" Text="Pass"/>

                                <!--5-->
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="4BUI"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="Programming Basics"/>
                                <TextBlock Grid.Row="5" Grid.Column="2" Text="Pass"/>

                                <!--6-->
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="4C#B"/>
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="C# Basics"/>
                                <TextBlock Grid.Row="6" Grid.Column="2" Text="Pass"/>

                                <!--7-->
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="4DBB"/>
                                <TextBlock Grid.Row="7" Grid.Column="1" Text="Database Basics"/>
                                <TextBlock Grid.Row="7" Grid.Column="2" Text="Pass"/>

                                <!--8-->
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="4SDB"/>
                                <TextBlock Grid.Row="8" Grid.Column="1" Text="System Design Basics"/>
                                <TextBlock Grid.Row="8" Grid.Column="2" Text="Pass"/>

                                <!--9-->
                                <TextBlock Grid.Row="9" Grid.Column="0" Text="4CEP"/>
                                <TextBlock Grid.Row="9" Grid.Column="1" Text="Copyright, Ethics and Privacy"/>
                                <TextBlock Grid.Row="9" Grid.Column="2" Text="Pass"/>

                                <!--10-->
                                <TextBlock Grid.Row="10" Grid.Column="0" Text="4C#M"/>
                                <TextBlock Grid.Row="10" Grid.Column="1" Text="C#.NET Mobile Application Development"/>
                                <TextBlock Grid.Row="10" Grid.Column="2" Text="Pass"/>

                                <!--11-->
                                <TextBlock Grid.Row="11" Grid.Column="0" Text="5TST"/>
                                <TextBlock Grid.Row="11" Grid.Column="1" Text="Testing Techniques"/>
                                <TextBlock Grid.Row="11" Grid.Column="2" Text="Pass"/>

                                <!--12-->
                                <TextBlock Grid.Row="12" Grid.Column="0" Text="5JAM"/>
                                <TextBlock Grid.Row="12" Grid.Column="1" Text="Java for Mobile Development"/>
                                <TextBlock Grid.Row="12" Grid.Column="2" Text="Pass"/>

                                <!--13-->
                                <TextBlock Grid.Row="13" Grid.Column="0" Text="5TSD"/>
                                <TextBlock Grid.Row="13" Grid.Column="1" Text="Team Based Software Development"/>
                                <TextBlock Grid.Row="13" Grid.Column="2" Text="Pass"/>

                                <!--14-->
                                <TextBlock Grid.Row="14" Grid.Column="0" Text="5C#W"/>
                                <TextBlock Grid.Row="14" Grid.Column="1" Text="C#>NET for Web Development"/>
                                <TextBlock Grid.Row="14" Grid.Column="2" Text="Pass"/>

                                <!--15-->
                                <TextBlock Grid.Row="15" Grid.Column="0" Text="5DD"/>
                                <TextBlock Grid.Row="15" Grid.Column="1" Text="Design a Database"/>
                                <TextBlock Grid.Row="15" Grid.Column="2" Text="Pass"/>

                                <!--16-->
                                <TextBlock Grid.Row="16" Grid.Column="0" Text="5WORK"/>
                                <TextBlock Grid.Row="16" Grid.Column="1" Text="Workplace Project"/>
                                <TextBlock Grid.Row="16" Grid.Column="2" Text="Ongoing"/>

                                <!--17-->
                                <TextBlock Grid.Row="17" Grid.Column="0" Text="5JAW"/>
                                <TextBlock Grid.Row="17" Grid.Column="1" Text="Java for Web Development"/>
                                <TextBlock Grid.Row="17" Grid.Column="2" Text="Ongoing"/>

                                <!--18-->
                                <TextBlock Grid.Row="18" Grid.Column="0" Text="5SDA"/>
                                <TextBlock Grid.Row="18" Grid.Column="1" Text="System Design Advanced"/>
                                <TextBlock Grid.Row="18" Grid.Column="2" Text="Ongoing"/>

                                <!--19-->
                                <TextBlock Grid.Row="19" Grid.Column="0" Text="5IOSMD"/>
                                <TextBlock Grid.Row="19" Grid.Column="1" Text="IOS Mobile Development Introductory"/>
                                <TextBlock Grid.Row="19" Grid.Column="2" Text="Ongoing"/>

                                <!--20-->
                                <TextBlock Grid.Row="20" Grid.Column="0" Text="5MICTP"/>
                                <TextBlock Grid.Row="20" Grid.Column="1" Text="Manage ICT Projects"/>
                                <TextBlock Grid.Row="20" Grid.Column="2" Text="Pass"/>

                                <!--21-->
                                <TextBlock Grid.Row="21" Grid.Column="0" Text="6CLP"/>
                                <TextBlock Grid.Row="21" Grid.Column="1" Text="Cloud Programming"/>
                                <TextBlock Grid.Row="21" Grid.Column="2" Text="Ongoing"/>

                            </Grid>
                        </ScrollViewer>
                    </controls:TabViewItem>
                </controls:TabView>
            </StackPanel>

        </StackPanel>
        <!--end of main stack pannel-->
    </Grid>
</Page>
